<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Detailed Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodds  {background-color: #0A0}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.passed td,.numi_passed {background-color: #0A0}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h2>Esko Detailed Report - 09-01-2023 11:24:18</h2></center><table cellspacing=0 cellpadding=0 class="testOverview">
<tr><th>Scenario</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Environment</th><th>Excluded<br/>Scenario</th></tr>
<tr><th colspan="10">Esko Regression Suite-null Environment</th></tr>
<tr><th colspan="10">Esko Accept Environment-Accept Environment</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Scenarios</b></a></td><td class="numi passedodds">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">Chrome</td></td>
<td class="numi">11:21:53</td></td>
<td class="numi">11:24:18</td></td>
<td class="numi">00:02:25</td><td class="numi">Accept</td><td class="numi">CAPEPACKADVANCEDTRIALDownloadwithNewUser, Openproductdocumentation, CAPEPACKADVANCEDTRIALDownloadwithExistingUser, SupportSearchwithquotationmarks, productdocumentverification, </td></tr>
</table>
<table cellspacing=0 cellpadding=0 class="methodOverview" id="Summary">
<tr><th>Class</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Esko Regression Suite</th></tr>
<tr><th colspan="5">Esko Accept Environment</th></tr>
<tr id="t1"><th colspan="5">Scenarios &#8212; passed</th></tr>
<tr class="passedodd"><td>Verify Subscriptionstore prices on capepackcomponents</td><td><a href="#m1><b>Subscriptionstorepricesoncapepackcomponents</b> (Subscriptionstorepricesoncapepackcomponents) (Verify Subscriptionstore prices on capepackcomponents)</a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:23:00</td><td class="numi">00:01:17</td></tr>
<tr class="passedeven"><td>Verify Subscriptionstore prices on the overview components</td><td><a href="#m2><b>Subscriptionstorepricesonoverviewcomponents</b> (Subscriptionstorepricesonoverviewcomponents) (Verify Subscriptionstore prices on the overview components)</a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:22:14</td><td class="numi">00:00:46</td></tr>
</table>
<h2>Scenarios</h2>
<h3 id="m1">:Verify Subscriptionstore prices on capepackcomponents</h3>
<div >
<table>
<tr>
<td>
Cape Pack items count-0
</td>
<td> <font color="green">
Pass
</font></td></tr>
</table>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">:Verify Subscriptionstore prices on the overview components</h3>
<div >
<table>
<tr>
<td>
Number of software-11
</td>
<td> <font color="green">
Pass
</font></td></tr>
<tr>
<td>
1.ArtiosCAD: 6
</td>
<td> <font color="green">
Pass
</font></td></tr>
<tr>
<td>
2.ArtPro+: 64
</td>
<td> <font color="green">
Pass
</font></td></tr>
<tr>
<td>
3.Cape Pack: 18
</td>
<td> <font color="green">
Pass
</font></td></tr>
<tr>
<td>
4.DeskPack: 9
</td>
<td> <font color="green">
Pass
</font></td></tr>
<tr>
<td>
5.Dynamic Barcodes: 170
</td>
<td> <font color="green">
Pass
</font></td></tr>
<tr>
<td>
6.Dynamic Content: 14
</td>
<td> <font color="green">
Pass
</font></td></tr>
<tr>
<td>
7.i-cut Suite: 35
</td>
<td> <font color="green">
Pass
</font></td></tr>
<tr>
<td>
8.Studio: 189
</td>
<td> <font color="green">
Pass
</font></td></tr>
<tr>
<td>
9.Studio Store Visualizer: 886
</td>
<td> <font color="green">
Pass
</font></td></tr>
</table>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Espire Automation Framework Generated Report </center>
</body></html>
