<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Detailed Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodds  {background-color: #0A0}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.passed td,.numi_passed {background-color: #0A0}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h2>Esko Detailed Report - 13-12-2022 11:09:00</h2></center><table cellspacing=0 cellpadding=0 class="testOverview">
<tr><th>Scenario</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Environment</th><th>Excluded<br/>Scenario</th></tr>
<tr><th colspan="10">Esko Regression Suite-null Environment</th></tr>
<tr><th colspan="10">Esko Live Environment-Live Environment</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Scenarios</b></a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">Chrome</td></td>
<td class="numi">11:08:10</td></td>
<td class="numi">11:09:00</td></td>
<td class="numi">00:00:49</td><td class="numi">Live</td><td class="numi">CAPEPACKADVANCEDTRIALDownloadwithNewUser, CAPEPACKADVANCEDTRIALDownloadwithExistingUser, CheckoutwithnewcustomerwithnewMastercardpayment, </td></tr>
</table>
<table cellspacing=0 cellpadding=0 class="methodOverview" id="Summary">
<tr><th>Class</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Esko Regression Suite</th></tr>
<tr><th colspan="5">Esko Live Environment</th></tr>
<tr id="t1"><th colspan="5">Scenarios &#8212; failed</th></tr>
<tr class="failedodd"><td>TO Check DESKPACK ESSENTIALS TRIAL Download for MAC</td><td><a href="#m1><b>DeskPackEssentialsDownload</b> (DESKPACKESSENTIALSTRIALDownloadforMAC) (TO Check DESKPACK ESSENTIALS TRIAL Download for MAC)</a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;a[href=&apos;/en/support/downloadsandlicenses&apos;]&quot;}<br/></td><td style="text-align:right">11:08:43</td><td class="numi">00:00:15</td></tr>
<tr class="failedeven"><td>TO Check DESKPACK ESSENTIALS TRIAL Download for Windows</td><td><a href="#m2><b>DeskPackEssentialsDownloadForWindows</b> (DESKPACKESSENTIALSTRIALDownloadforWindows) (TO Check DESKPACK ESSENTIALS TRIAL Download for Windows)</a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;a[href=&apos;/en/support/downloadsandlicenses&apos;]&quot;}<br/></td><td style="text-align:right">11:08:27</td><td class="numi">00:00:15</td></tr>
</table>
<h2>Scenarios</h2>
<h3 id="m1">:TO Check DESKPACK ESSENTIALS TRIAL Download for MAC</h3>
<div >
<h4><font color="red"><a href =http://10.31.224.164/EskoScreenshots/DeskPackEssentialsDownloadForWindows-11-8-42.png target = '_blank' >Click Here to View Error Image</a></font></h4>
<div class="stacktrace"><font color="red">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"a[href='/en/suppor</font></div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">:TO Check DESKPACK ESSENTIALS TRIAL Download for Windows</h3>
<div >
<h4><font color="red"><a href =http://10.31.224.164/EskoScreenshots/DeskPackEssentialsDownload-11-8-58.png target = '_blank' >Click Here to View Error Image</a></font></h4>
<div class="stacktrace"><font color="red">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"a[href='/en/suppor</font></div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Espire Automation Framework Generated Report </center>
</body></html>
